<!DOCTYPE html>
<html>
    <head>
        <title>survey form</title>
    </head>
    <body>
        <style>
            #title{
                
            }
            #description{

            }
            #survey-form{

            }
            #name-label{

            }
            #email-label{

            }
            #number-label
            body{
                text-align:center;
                background-color: aqua;
            }
            .int{
                position: relative;
                left: 65px;
                top: -15px;
            }
        </style>
        <h1 id="title">Survey Form</h1><hr><br>
        <form id="survey-form">
            <p id="description">we love to know your experience</p>
            <label id="name-label">First name:</label>
            <input type="text" placeholder="enter your firstname" name="Firstname" size="15">
            <label> Last name:</label>
            <input type="text" name="Lastname" placeholder="enter your lastname" size="15"><br><br>
            <label>Age:</label>
            <input type="radio" name="under 18" >under 18
            <input type="radio" name="over 18">over 18<br><br>
            <label>Gender:</label>
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female
            <input type="radio" name="gender" value="other">other<br><br>
            <label id="dropdown">Course:</label>
            <select>
                <option value="Select">Select</option>
                <option value="B.tech">B.tech</option>
                <option value=" BCA">BCA</option>
                <option value="B.com">B.com</option>
                </select><br><br>
            <label id="number-label">Phone no.:</label>
            <input type="text" placeholder="enter your mobile number" name="phonenumber" pattern="[789][0-9]{9}" placeholder="enter your email" size="10"><br><br>
            <label id="email-label" pattern="[^@]*@[^@]*">Email:</label>
            <input type="email" name="email"><br><br>
           <label>password:</label>
           <input type="password" name="password" size="15"><br><br>
           <label>retype:</label>
            <input type="password" name="retype" size="15"><br><br>
            <label>Date:</label>
            <input type="date" name="Date"><br><br>
            <label>Intrest:</label>
            <div class="int" >
            <input type="checkbox" name="Intrest" value="Basketball">Basketball<br>
            <input type="checkbox" name="Intrest" value="Voleyball">Voleyball<br>
            <input type="checkbox" value="Running">Running<br>
            <input type="checkbox" name="Intrest" value="Football">Football<br>
            <input type="checkbox" name="Intrest" value="Other">Other<br><br>
            </div>
            <label>comment:</label>
            <textarea name="comment" form="survey-form">Enter comment here...</textarea><br><br>
           <input type="submit" name="submit" id="submit">
        </form>
        
    </body>
</html>
